# rbl-tracker

./: .gitignore  .gitlab-ci.yml  AutoMapperProfile.cs  CHANGELOG.md  Dockerfile  LICENSE.md  Program.cs  README.md  appsettings.json  rbl-tracker.csproj  start.sh
Controllers/: AuthController.cs  CheckRblController.cs  DomainController.cs  HostController.cs  InfoController.cs  IpController.cs  RblController.cs
Data/: Auth.cs  DataContext.cs  DbProviderType.cs  IAuth.cs  MySqlDbContect.cs  SqliteDbContect.cs
Data/Configuration/: MailSettings.cs  ResolverSettings.cs
Data/DbProviders/: MsSqlDbContect.cs  PostgreDbContext.cs
Docker/: Dockerfile  appsettings.mssql.json  docker-compose.yml
Dtos/Auth/: GetSimpleUserDto.cs  GetUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Dtos/Check/: GetRblCheckHistoryDto.cs  GetRblCheckSimpleHistoryDto.cs  Set'RblCheckHistoryDto..cs
Dtos/Domain/: GetDomainDto.cs  GetSimpleDomainDto.cs  NewDomainDto.cs  UpdateDomainDto.cs
Dtos/Host/: GetHostDto.cs  GetSimpleHostDto.cs  NewHostDto.cs  UpdateHostDto.cs
Dtos/Ip/: GetIpDto.cs  GetSimpleIpDto.cs  NewIpDto.cs  UpdateIPDto.cs
Dtos/Rbl/: GetRblDto.cs  GetRblListingDto.cs  NewRblDto.cs  UpdateRblDto.cs
Migrations/: 20230418180347_InitialCreate.Designer.cs  20230418180347_InitialCreate.cs  DataContextModelSnapshot.cs
Migrations/MsSql/: 20230420085351_InitialSqlite.Designer.cs  20230420085351_InitialSqlite.cs  20230426180040_User.Designer.cs  20230426180040_User.cs  (+23 more)
Models/: CheckRblHistory.cs  Domain.cs  Host.cs  Ip.cs  Rbl.cs  RblLevel.cs  RblType.cs  ServiceResponse.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Templates/: HostStatusChange.html
(+100 files in other folders)
